/**
 * 심벌 타입
 * 변경 불가능한 원시 타입의 값
 * 이름이 충돌할 위험이 없는 객체의 유일한 프로퍼티 키
 */

// 심벌 값 생성
var key = Symbol('key');
console.log(typeof key); // symbol

// 객체 생성
var obj = {};

// 이름이 충돌할 위험이 없는 유일무이한 값인 심벌을 프로퍼티 키로 사용한다.
obj[key] = 'value';
console.log(obj[key]); // value;

// 자바스크립트의 변수는 선언이 아닌 할당에 의해 타입이 결정(타입추론)된다.
// 그리고 재할당에 의해 변수의 타입은 언제든지 동적으로 변할 수 있다.
// 이러한 특징을 동적타이핑이라고 하며, 자바스크립트를 정적 타입 언어와 구별하기 위해 동적 타입 언어라고 한다.
// 변수보다는 상수를 사옹해 값의 변경을 억제한다.
